{
	"name": "tic-tac-toe",
	"version": "1.0.0",
	"description": "The classic Tic Tac Toe game.",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"fmt": "prettier --write ."
	},
	"keywords": [],
	"author": "Adryel Rocha",
	"license": "ISC",
	"packageManager": "pnpm@10.14.0",
	"devDependencies": {
		"@vitejs/plugin-react-swc": "^4.2.0",
		"prettier": "^3.6.2",
		"vite": "^7.1.12",
		"vite-plugin-svgr": "^4.5.0"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.1.16",
		"autoprefixer": "^10.4.21",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwindcss": "^4.1.16"
	}
}
